preference version081916
{
    version = 1.7
    date = 08/19/16
    
    group actions
    {
    	scale defaultscale
    	{
    		start  = 1.0, 1.0, 1.0
    		target = 3.0, 3.0, 1.0
    		duration = 5.0
    	}

    	moveline defaultmove
    	{
    		start = 0.0, 0.0, 0.0
    		target = 1.0, 1.0, 0.0
    		duration = 5.0
    		normalized = true
    	}

    	sequnceframe sequnceframedefault
    	{
    		dirpath = knight
    		start = 1
    		count = 9
    		interval = 0.1
    		repeat = true
    	}

    	removeself removeselfdefault
    	{
    		duration = 0.1
    	}

    	frade fradedefault
    	{
    		start = 0.2, 0.2, 0.2, 0.2
    		target = 1.0, 1.0, 1.0, 1.0
    		duration = 5.0
    	}

    	rotaion rotationdefault
    	{
    		start = 0.0
    		target = 360.0
    		duration = 5.0
    	}

    	delay delaydefault
    	{
    		duration = 2.0
    	}

    	sequnce sequncedefault
    	{
    		actions =  actions#defaultscale, actions#rotationdefault, actions#defaultmove, actions#removeselfdefault
    	}

    	scale knightscale : defaultscale
    	{
    		duration = 10
    	}
    }

    group frames
    {
    	frame default
    	{

    	}
    }

    group menus
    {
        menu default
        {
        	name = menudefault
        	//name for call back key
        	//parent = defaultmenuboard
        	position = -4.5, -24, -20.0
        	size = 3.0, 3.0
        	scale = 1.0, 1.0, 1.0
        	rotation = 0.0

        	texture = default.png
        }
    }

    group labels
    {
        label default
        {
        	name = labeldefault
        	//callback = labeldefault //use name as call back key
        	//parent = sence
        	normalizedpos = rd(0.2, 0.7), rd(0.2, 0.7)
        	size = 0.0, 0.0
        	scale = 1.0, 1.0, 1.0
        	rotation = 0.0

        	font = serif
        	fontsize = 24
        	fontcolor = 1.0, 1.0, 1.0, 1.0
        	halignment = 0
        	valignment = 0

        	actions = actions#fradedefault, actions#sequncedefault
        	frames  = null

        	text = label text sssssssssssssssssssssssssssssssss
        }
    }

    group sprites
    {
    	sprite default
    	{
    		name = spritedefault
    		//name for call back key
        	//parent = sence
        	normalizedpos = rd(0.2, 0.7), rd(0.2, 0.7)
        	scale = 1.0, rd(.5, 4), 1.0
        	rotation = rd(0, 360)

        	//actions =  actions#sequncedefault 
        	actions =  actions#sequnceframedefault 
        	frames  = null

        	texture = knight/2.png
    	}
    }
}
