preference version081916
{
    version = 1.7
    date = 08/19/16
    
    group actions
    {
    	action defaultscale
    	{
    		start  = 1.0, 1.0, 1.0
    		target = 3.0, 3.0, 3.0
    		duration = 5.0
    	}

    	action defaultmove
    	{
    		start = 0.0, 0.0, 0.0
    		target = 1.0, 1.0, 0.0
    		duration = 5.0
    	}

    	action sequnceframedefault
    	{
    		dirpath = knight
    		start = 1
    		target = 9
    		interval = 0.1
    		repeat = true
    	}

    	action removeselfdefault
    	{
    		duration = 0.1
    	}

    	action fradedefault
    	{
    		start = 0, 0, 0, 0
    		target = 255, 255, 255, 255
    		duration = 5.0
    	}

    	action rotationdefault
    	{
    		start = 0.0
    		target = 360.0
    		duration = 5.0
    	}

    	action delaydefault
    	{
    		duration = 2.0
    	}

    	action sequncedefault
    	{
    		actions =  actions#rotationdefault, actions#defaultmove, actions#removeselfdefault
    	}
    }

    group frames
    {
    	frame default
    	{

    	}
    }

    group menus
    {
        menu default
        {
        	name = menudefault
        	//name for call back key
        	//parent = defaultmenuboard
        	position = 0.0, 0.0, 0.0, 0.0
        	size = 1.0, 1.0
        	scale = 1.0, 1.0, 1.0
        	rotation = 0.0

            actions = actions#defaultscale, actions#defaultmove
            frames = null

        	texture = default.png
        }
    }

    group labels
    {
        label default
        {
        	name = labeldefault
        	//callback = labeldefault //use name as call back key
        	//parent = defaultmenuboard
        	position = 0.0, 0.0, 0.0, 0.0
        	size = 1.0, 1.0
        	scale = 1.0, 1.0, 1.0
        	rotation = 0.0

        	font = sans
        	fontsize = 12
        	fontcolor = 255, 255, 255
        	halignment = 0
        	valignment = 0

        	actions = actions#defaultmove
        	frames  = null

        	text = label text
        }
    }

    group sprites
    {
    	sprite default
    	{
    		name = spritedefault
    		//name for call back key
        	//parent = defaultmenuboard
        	position = 0.0, 0.0, 0.0, 0.0
        	size = 1.0, 1.0
        	scale = 1.0, 1.0, 1.0
        	rotation = 0.0

        	actions = actions#defaultmove
        	frames  = null

        	texture = default.png
    	}
    }
}
